// Changing Colour Practice

// Changing <canvas> element to a different colour and back. 
// Adding text elements inside.
// Back to default state

//HTML

<h1> Changing colour practice</h1>

<canvas id="div1" class="blue">Hello</canvas>
<canvas id="div2" class="red">Bye</canvas>

<br>
<br>

<div id="cc" class="button">Change colour!</div>

<div id="cd" class="button">Back to Original!</div>

<br>
<br>

<div id="ce" class="button">Add Rectangles</div>

//CSS

canvas {
  height: 100px;
  width: 350px;
  display: inline-block;
  border: solid;
}

div {
  height: 20px;
  width: 150px;
  border: solid;
  display: inline-block; 
}

#div1 {
  height: 100px;
}

#div2 {
  height: 100px;
}

#cc {
  border-radius: 25px; 
}

#cd {
  border-radius: 25px;
}

#ce {
  border-radius: 25px; 
}

#cf {
  border-radius: 25px; 
}

.blue {
  background: lightblue;
}

.red {
  background: red;
}

.green {
  background: lightgreen;
}

.yellow {
  background: yellow;
}

//Javascript

document.getElementById("cc").onclick = change
document.getElementById("cd").onclick = changeback
document.getElementById("ce").onclick = addsquares

function change () {
  var d1 = document.getElementById("div1");
  var d2 =   document.getElementById("div2");
  d1.className = "green";
  d2.className = "blue";
}

function changeback () {
  var d1 = document.getElementById("div1");
  var d2 =   document.getElementById("div2");
  d1.className = "blue";
  d2.className = "red";
  
 var ctx =  d1.getContext("2d")
ctx.clearRect(10,10,d1.height,d1.width);
  
}

function addsquares () {
 var d1 = document.getElementById("div1");

 var ctx =  d1.getContext("2d");
  ctx.fillStyle="lightgreen";
  ctx.fillRect(10,10,60,60);
  
  ctx.fillStyle="pink";
  ctx.fillRect(80,10,60,60);
  
  ctx.fillStyle="black";
  ctx.font ="20px Arial"; ctx.fillText("Test", 20, 50);
}
