// Merging foreground, drewRobert.png with background, dinos.png. Area to be replaced by the background is Green(R=0,B=0,G=255) in the foreground image.



function bgGreen (x,y) {

var FgImg = new SimpleImage(x)
var BgImg = new SimpleImage(y)



 for (var pixel of FgImg.values()) {
     
     var a = pixel.getX()
     var b = pixel.getY()
     var z = BgImg.getPixel(a,b)
     
     if ((pixel.getGreen()==255)&&(pixel.getBlue()==0)&&(pixel.getRed()==0))
     
     {FgImg.setPixel(a,b,z)
     } 
    
}

print(FgImg)
}




//Question 2 Deubgging

//Before

var img = new SimpleImage(200,200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x < img.getWidth()/2){
    px.setRed(255);
  }
  if (y>img.getHeight()/2){
    px.setBlue(255);
  }
  else {
    px.setGreen(255);
  }
}
print (img);

//After

bgGreen("drewRobert.png","dinos.png")


var img = new SimpleImage(200,200);
for (var px of img.values()){
  var x = px.getX();
  var y = px.getY();
  if (x < img.getWidth()/2){
    px.setRed(255);
  }
  if (y>img.getHeight()/2){
    px.setBlue(255);
  }
  else if ((y<img.getHeight()/2)&&(x > img.getWidth()/2)){
    px.setGreen(255);
  }
  
}
print (img);

// Creating a Border around an image

function setBlack(x) {

var img = new SimpleImage(x);

for (var px of img.values()){
    
  var x = px.getX();
  var y = px.getY();
  var h = img.getHeight();
  var w = img.getWidth();
  
  if (((x < 10) || (x>(w-10))) || ((y<10) || (y>(h-10))))
    
    {px.setRed(0);
     px.setBlue(0);
     px.setGreen(0);
     px.setAlpha(255);
}
}
print (img);
}
setBlack("chapel.png")
